
// Colors
$brand-primary: #0c2340;
$brand-secondary: #fab52a;
$brand-danger: #ff0000;


// Typography
$icon-font-path: "~bootstrap-sass/assets/fonts/bootstrap/";
$font-family-sans-serif: 'Helvetica Neue Condensed Bold', "Helvetica Neue", Helvetica, Arial, sans-serif;
$font-family-light: 'Helvetica Neue Condensed', "Helvetica Neue", Helvetica, Arial, sans-serif;
$font-size-base: 15px;
$line-height-base: 1.5;
$headings-line-height: 1.2;
$headings-font-weight: 400;
$text-color: $brand-primary;
$headings-color: #fff;
$state-danger-text: $brand-danger;


// Navbar 

$navbar-default-bg: transparent;
$navbar-height: 50px;
$navbar-default-link-color: #fff;
$navbar-default-link-active-color: #fff;
$navbar-default-link-hover-color: #fff;
$navbar-padding-horizontal: 14px;
$dropdown-divider-bg: #fff;
$nav-link-padding: 10px 19px;
$grid-float-breakpoint: 991px;

// Dropdowns
$dropdown-bg: transparent;
$dropdown-border: transparent;
$dropdown-link-color:  #fff;
//** Hover color for dropdown links.
$dropdown-link-hover-color:  $brand-primary;
//** Hover background for dropdown links.
$dropdown-link-hover-bg: transparent;

// Buttons
$btn-default-color: $text-color;
$btn-primary-color: $text-color;
$btn-border-radius-base: 0;
$btn-border-radius-large: 0;

// Links
$link-color: $text-color;
$link-hover-color: $brand-secondary;


// Inputs
$input-color: $brand-primary;
$input-border: transparent;
$input-border-size: 2px;
$input-border-radius: 0;
$input-border-focus: $brand-primary;
$input-height-base: 70px;
$input-color-placeholder: $brand-primary;

// Panels

