@font-face {
  font-family: 'Helvetica Neue Condensed Bold';
  src: url('/fonts/HelveticaNeue-CondensedBold.eot');
  src: url('/fonts/HelveticaNeue-CondensedBold.ttf') format('truetype'),
       url('/fonts/HelveticaNeue-CondensedBold.woff') format('woff'),       
       url('/fonts/HelveticaNeue-CondensedBold.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Helvetica Neue Condensed';
  src: url('/fonts/HelveticaNeue-Condensed.eot');
  src: url('/fonts/HelveticaNeue-Condensed.ttf') format('truetype'),
       url('/fonts/HelveticaNeue-Condensed.woff') format('woff'),       
       url('/fonts/HelveticaNeue-Condensed.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}


// Variables
@import "variables";
@import "lightbox";
@import "slider";
@import "calendar";

// Bootstrap
@import "~bootstrap-sass/assets/stylesheets/bootstrap";


// General
body {

  &.more {
    background: url('/images/background-texture.jpg') no-repeat top center;
  }

  &.login {
    background-color: $brand-primary;
  }

  background-color: #fff;
  &.dashboard {
    background-image: none;
    background-color: $brand-primary;
    #footer {
      display: none;
    }
  }
}

img {
  max-width: 100%;
  height: auto;
}

a, a:hover, a:focus {
  text-decoration: none;
  outline: none;
}

.no-gutters {
  margin-right: 0;
  margin-left: 0;

  > .col,
  > [class*="col-"] {
    padding-right: 0;
    padding-left: 0;
  }
}

#content {
  position: relative;
}

h1,h2,h3,h4 {
  text-transform: uppercase;
}

label {
  font-weight: 400;
}

.form-group {
  margin-bottom: 20px;
}

.panel {
  margin-top: 70px;
  &.panel-default {
    margin-top: 30vh;
    margin-bottom: 30vh;
  }
  .form-control {
    height: auto;
  }
  button, button:hover {
    color: #FFF;
  }
}

.container {
  max-width: 100%;
}


@mixin flex-center {
  @media screen and (min-width: $screen-lg){
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

@mixin button {
  background-attachment: scroll;
  background-size: contain;
  border: none;
  font-size: 43px;
  @media screen and (max-width: $screen-lg){
    font-size: 30px;
  }
  text-transform: uppercase;
  padding: .5em 1em;
  background-size: 100% 100%;
  line-height: 1;
  white-space: nowrap;
  &:hover {
    color: #fff;
  }
}


// Header

#header {
  width: 100%;
  margin-top: 0;
  position: absolute;
  z-index: 1;
  .nav {
    margin-top: 70px;
    li {
      font-size: 1.667em;
      text-transform: uppercase;
    }
    &>li {
      margin: 0 .75em;
    }

    

    .menu-cities {
      min-width: 175px;      
      &.open {
        min-height: 210px;
        background: url('/images/background-submenu.png') no-repeat top left;
        background-attachment: scroll;
        background-size: contain;
      }
    }

    .menu-reminder {
      min-width: 175px;      
      &.open {
        min-height: 185px;
        background: url('/images/background-submenu.png') no-repeat top left;
        background-attachment: scroll;
        background-size: 100% 100%;
      }
      li {
        text-transform: initial;
      }
    }

    .learn-more {
      a:hover {
        color: $brand-secondary;
      }
    }

  }

  .navbar-brand-centered {
    position: absolute;
    top: 18px;
    left: 50%;
    display: block;
    width: 240px;
    height: 158px;
    text-align: center;
    padding: 0;
    margin-left: -120px;
  }
  

  .locale{
    margin-right: 14px;
    padding-top: 14px;
    padding-bottom: 14px;
    line-height: 22px;
    a {
      color: #FFF;
      position: relative;
      &.active {
        color: $brand-primary;
        &::after{
          content: " ";
          position: absolute;
          width: 66px;
          height: 51px;
          top: -11px;
          left: -20px;
          z-index: -1;
          background: url('/images/background-lang.png') no-repeat top left;
          background-attachment: scroll;
          background-size: cover;
        }
        
      }
    }
    span {
      color: transparent;
      padding: 0 6px;
    }
  }

}


.more {
  color: $brand-primary;
  h1, h2, h3, h4 {
    color: $brand-secondary;
  }
  #header {
    .locale a , .navbar-default .navbar-nav > li > a {
      color: $brand-primary;
    }
  }
}
#gate{
  text-align: center;
  form {
    max-width: 1200px;
    margin: 0 auto;
  }
  h1 {
    margin-top: 1em;
    @media screen and (min-width: $screen-lg){
      font-size: 3.8em;
    }
    
    text-align: center;
    display: inline-block;
  }

  h2 {
    font-family: $font-family-light;
    font-size: 2em;
    margin-top: .5em;
    margin-bottom: 1.1em;
  }

  #birthday {
    background: url('/images/background-date.png') no-repeat top left;
    background-attachment: scroll;
    background-size: contain;
    height: 72px;
    line-height: 72px;
    width: 100%;
    max-width: 676px;
    margin: 0 auto;
    .col-md-4:not(:last-child)::after {
      content: "|";
      position: absolute;
      right: 0;
      top: 0;
      font-family: $font-family-light;
      font-size: 3em;
    }
  }


  .select-province {
    background: url(/images/background-province.png) no-repeat top left;
    background-attachment: scroll;
    background-size: contain;
    height: 72px;
    line-height: 72px;
    width: 100%;
    max-width: 289px;
    margin: 0 auto;
    .ui-selectmenu-button {
      padding-left: 5px;
    }

    &::after {
      content: "\25BC";
      padding: 5px;
      position: absolute;
      right: 3.5em;
      top: 0;
      z-index: 1;
      text-align: center;
      height: 100%;
      pointer-events: none;
      line-height: 72px;
      font-size: 20px;
    }
  }

  .enter {
    @include button;
    background: url(/images/background-enter.png) no-repeat center center/cover;
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .error {
    position: absolute;
    text-align: center;
    line-height: 1;
    width: 100%;
    left: 0;
    top: 75px;
    text-transform: uppercase;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
    color: $brand-secondary;
  }

}

#underage {

  @media screen and (min-width: $screen-lg){
    padding-top: 500px;
    h1 {
      font-size: 75px;
      line-height: 75px;
    }
  }  
}

#main{
  padding-bottom: 0;
  @media screen and (min-width: $screen-lg){
    padding-top: 240px;
    h1 {
      font-size: 5.4em;
      margin-top: 2em;
      margin-bottom: .1em;
    }
    h2 {
      margin-top: 0;
      margin-bottom: .5em;
    }
  }
  .festival-date {
    margin: 3em 0 1em;
    h1 {
      display: inline-block;
      font-size: 2.8em;
      span{
        font-size: .5em;
        line-height: 1;
        vertical-align: top;
      }
    }

    img {
      display: inline-block;
      width: 37px;
      height: auto;
      margin-bottom: 1em;
      margin-right: .5em;
      margin-left: .5em;
    }
    
  }

  .enter {
    @include button;
    background: url('/images/background-set-reminder.png') no-repeat center center / 100% 100%;
    padding: .7em 1em;
  }


}

.buy-tickets {
  @include button;
  display: inline-block;
  background: url('/images/background-buy-tickets.png') no-repeat center center / cover;
}
#play-trailer {
  margin-top: 0;
}
.play-trailer {
  font-size: 18px;
  color: #fff;
  text-transform: uppercase;
  float: right;
  clear: both;
  margin-bottom: 30px;
  img {
    opacity: 1;
    animation: pulse 1.8s ease-out infinite;
  }
  &:hover {
    text-decoration: none;
    color: $brand-secondary;
  }
}

@keyframes pulse {
  50% {
    opacity: 0.5;
  }
}

.message{
  background: url('/images/background-image.jpg') no-repeat bottom center;
  background-attachment: scroll;
  background-size: cover;
  padding: 370px 25% 100px;
  min-height: 100vh;
  width: 100%;
  text-align: center;
  h1 {
    font-size: 6em;
    line-height: 1.1;
    margin-top: 0;
    margin-bottom: 10px;
    text-align: center;
  }
  .secondary {
    color: $brand-secondary;
  }

}


.festival-list-wrapper {
  background: url('/images/background-festivals.png') no-repeat top center;
  background-attachment: scroll;
  background-size: 100%;
  font-size: 3em;
  text-transform: uppercase;
  text-align: center;
  padding-top: 50px;
  margin-top: -10px;
  #festival-list {
    background-color: #fff;
    padding-bottom: 65px;
    margin-top: -1px;
  }
  li {
    margin-left: .5em;
    margin-right: .5em;

    a {
      padding: .2em .3em;
      &.active {
        background: url('/images/background-active.png') no-repeat top center;
        background-attachment: scroll;
        background-size: 100% 100%;
        color: #fff;        
      }
    }
  }
  
}

.slider-wrapper {
  background-color: #fff;
  text-align: center;
  margin-top: -1px;
  
  .artists {
    background: url('/images/background-festival-artists.png') no-repeat bottom center;
    background-attachment: scroll;
    background-size: cover;
    padding-top: 80px;
    padding-bottom: 60px;
    position: relative;
    z-index: 2;
  }
  
  .slider-image {
    @include flex-center;
    flex-direction: column;    
    background-attachment: scroll;
    background-size: cover;
    height: 100vw;
    max-height: 700px;
    padding: 5vw 0;
    position: relative;
    z-index: -1;
    margin-top: -24px;
    h1 {
      font-size: 8.5em;
      line-height: 1;
      color: #fff;
      margin-bottom: 30px;
      opacity: .9;
    }
    .read-more {
      @include button;
      background: url('/images/background-read-more.png') no-repeat center center / cover;
    }
  }
}


.boxes {
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    clear: both;
    display: flex;
    h2 {
      font-size: 4em;
      margin-top: 1.5em;
      margin-bottom: .5em;
    }
    
    p {
      font-size: 2em;
      font-family: $font-family-light;
      max-width: 800px;
      margin: 0 auto 1.2em;
    }

    .tickets-wrapper {
      background: url('/images/background-get-tickets-wrapper.png') no-repeat center center / cover;

      p {
        color: $brand-primary;
      }

      .get-tickets {
        @include button;
        background: url('/images/background-get-tickets.png') no-repeat center center / cover;
        color: $brand-secondary;
        margin: .2em auto 1.5em;
        display: inline-block;
      }

      h3 {
        color: $brand-primary;
        font-size: 2.3em;
        margin: .2em auto 1.5em;
        display: inline-block;
      }

    }
    
    .watch-wrapper {
      background: url('/images/background-get-items-wrapper.png') no-repeat center center / cover;

      p {
        color: #fff;
      }

      .set-reminder {
        @include button;
        background: url('/images/background-set-reminder.png') no-repeat center center / 100% 100%;
        font-size: 2.5em;
        text-align: center;
        color: $brand-primary;
        margin: .2em auto 1.75em;
        display: inline-block;
        a:hover, a:focus {
          color: $brand-primary;
        }
      }

      .dropdown-reminder {
        min-width: 200px;
        list-style: none;
        position: relative;
        &.open ul {
          min-height: 180px;
          background: url('/images/background-submenu.png') no-repeat center -10px;
          background-attachment: scroll;
          background-size: 100% 100%;
        }
        ul li {
          text-transform: initial;
          font-size: 2.2em;
          padding-left: .2em;
        }
        .dropdownhover-top .divider {
          display: none;
        }
      }

    }
    

}

.artists {

  text-transform: uppercase;
  text-align: center;
  font-size: 1em;

  .row {
    margin-bottom: 10px;
  }
  .row:nth-child(1) {
    font-size: 3.6em;
  }
  .row:nth-child(2) {
    font-size: 3em;
  }
  .row:nth-child(3) {
    font-size: 2.6em;
  }
  .row:nth-child(4) {
    font-size: 2.6em;
  }

  .list-inline li {
    &:not(:last-child){
      margin-right: 1em;
    }
    position: relative;
    &::after {
      content: "\00B7";
      color: $brand-secondary;
      font-size: 1.8em;
      position: absolute;
      right: -.45em;
      top: -0.42em;
    }
  }
  .row:last-child .list-inline li:last-child::after{
    content:"";
  }
}

.festival-wrapper {
  padding: 270px 150px 50px;
  margin: 0 auto;
  min-height: 100vh;
  text-transform: uppercase;
  &:before {
    position: absolute;
    content:" ";
    top:0;
    left:0;
    width:100%;
    height:100%;
    display: block;
    z-index:0;
    background-color: rgba(13,36,65,0.2);
  }
  .festival-header {
    display: flex;
    position: relative;
  }
  .festival-body {
    position: relative;
  }
  h1 {
    font-size: 8.8em;
    margin: 0 10px 0 0;
    line-height: 1;
    opacity: .95;
  }
  .festival-date-location {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    line-height: 1;
    margin-bottom: 1em;
    p {
      font-size: 2.2em;
      margin-bottom: 0;
      color: $brand-secondary;
    }
    a:hover p{
      color: #ffffff;
    }

  }

  .description {
    margin: 50px 0;
    font-family: $font-family-light;
    color: #fff;
    font-size: 1.67em;
    line-height: 1.4;    
  }
  .address{
    color: #fff;
    font-family: $font-family-light;
    font-size: 1.35em;
    line-height: 1.4;
    margin-left: 7px;
    margin-top: 0;
  }
  .artists {
    margin: 60px 0;
    color: #fff;
    font-size: .8em;
    .row {
      margin-bottom: 0;
    }
  }

  .buy-tickets {
    display: inline-block;
    margin-bottom: 50px;
  }
}


.learn-more-wrapper {
  max-width: 1600px;
  padding: 350px 25px 25px;
  margin: 0 auto 100px;

  h1 {
    font-size: 5.5em;
    margin-top: 0;
  }
  h2 {
    font-size: 3.2em;
    margin-top: 0;
    margin-bottom: .5em;
  }

  p {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 2em;
    max-width: 1080px;
  }

  li, a {
    font-size: 25px;
    letter-spacing: 2px;
  }
  
  .list-inline {
    margin: 1.5em 0;
    text-transform: uppercase;
    li {
      padding-left: 0;
      padding-right: 20px;
    }
  }
}


// Dropdowns

.dropdown {
  .dropdown-menu {
    
    max-height: 0;
    opacity: 0;
    display: block;
    overflow: hidden;
    top: 47px;
    margin: 0;
    padding-top: 0;
    box-shadow: none;
    border: 1px solid transparent !important;
    li a{
      padding: 0 19px;
      font-size: .9em;
      line-height: 1.33em;
    }
    .divider {
      height: 3px;
      margin: 0 0 7px 14px;
      width: 80%;
      float: left;
    }
  }

  &.open .dropdown-menu {
    max-height: 300px;
    opacity: 1;
  }

}

.ui-widget {
  font-family: $font-family-sans-serif;
}

.selectmenu {
  .ui-selectmenu-button, .ui-selectmenu-button:hover, .ui-selectmenu-button:focus {
    background-color: transparent;
    outline: none;
    border: none;
    color: $brand-primary;
    font-size: 31px;
    max-width: 100%;
    text-align: center;
    text-transform: uppercase;
    z-index: 101;
    &:hover, &:focus {
      color: #fff;
    }
  }
  .ui-selectmenu-icon.ui-icon {
    display: none;
  }
  .ui-selectmenu-text {
    margin-right: 0;
  }

  .ui-selectmenu-button-open::after {
    content: "";
    left: 45px;
    border-bottom: 3px solid #fff;
    position: absolute;
    z-index: 2;
    height: 10px;
    padding-top: 10px;
    width: 60%;
    bottom: -3px;
    background-color: #fab52a;
  }
}

.ui-selectmenu-menu ul.ui-widget.ui-widget-content{
  background: url(/images/background-date-submenu.png) no-repeat 0 -37px;
  background-attachment: scroll;
  background-size: cover;
  font-size: 23px;
  border: none;
  background-color: transparent;
  max-height: 240px;
  max-width: 177px;
  margin-top: -7px;
  margin-left: 20px !important;
  color: #fff;
  padding: 0;
  
  &#province-menu {
    background: url(/images/background-province-submenu.png) no-repeat 0 -37px;
    background-attachment: scroll;
    background-size: cover;
    max-width: 100%;
    margin-left: 0 !important;
    .ui-menu-item-wrapper {
      padding-left: 45px;
    }
  }
  &::after {
    content: "";
    position: absolute;
    z-index: 1;
    bottom: 0;
    left: 27px;
    pointer-events: none;
    background-image: linear-gradient(to bottom, rgba(250, 181, 42, 0), #fab52a 60%);
    width: 85%;
    height: 40px;
  }
  &::-webkit-scrollbar { 
    display: none; 
  }
  .ui-menu-item-wrapper {
    background-color: transparent;
    border: none;
    padding: 0 0 0 30px;
    margin: 0;
    text-transform: uppercase;
    line-height: 1.4;
    &:hover, &.ui-state-active {
      color: $brand-primary;
    }
  }
  .ui-menu-item:first-child{
    text-indent: -9999px;
    height: 14px;
  }
  .ui-menu-item:last-child{
    padding-bottom: 20px;
  }
}


#footer {
  padding: 60px 0 45px;
  clear: both;
  overflow: hidden;
  background-color: #fff;
  background: url(/images/background-footer.png) no-repeat 0 0;
  background-attachment: scroll;
  background-size: 100% 100%;
  margin-top: -20px;
  position: relative;
  z-index: 2;

  a {
    text-transform: uppercase;
    &:hover {
      color: $brand-secondary;
      text-decoration: none;
    }
  }

  .copy {
    font-family: $font-family-light;
    font-size: 1.1em;
  }

  .footer-menu {
    text-align: center;
    font-size: 20px;
    a {
      margin-left: 19px;
      margin-right: 19px;
    }
  }
  .social {
    text-align: right;
    a {
      margin-left: 14px;
      margin-right: 14px;
    }
    img {
      width: 25px;
      height: 25px;
    }
  }
}

#video-wrapper {
  width: 1500px;
  max-width: 100%;
  padding: 0;
  margin: 0 auto;
  overflow: hidden;
}


// EN Version Only
.lang-en {
  #gate.message {
    h1 {
      max-width: 900px;
    }
  }
}

// FR Version Only
.lang-fr {
  #main {
    
    .enter {
      font-size: 28px;
    }
    @media screen and (min-width: $screen-lg){
      h1 {
        font-size: 4.26em;
      }
      h2 {
        font-size: 1.6em;
      }
      .festival-date h1 {
        font-size: 2.8em;
      }
      .enter {
        font-size: 38px;
      }
    }   

  }
}
// Responsive
@import "responsive";
