#content {
  padding-top: 150px;
  @media screen and (max-width: 768px){
    padding-top: 100px;
  }
  min-height: 65vh;
}

.dataTables_wrapper .dataTables_filter input {
  background-color: #f5f5f5;
  background-image: none;
  border: 1px solid #fff;
  border-radius: 0;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}
.dataTables_wrapper .dataTables_length {
  margin: 10px 0;
}

table.dataTable {
  margin: 10px auto;
  th {
    font-size: 16px;
    font-weight: 400 !important;
  }
  td {
    font-size: 14px;
    font-family: Helvetica, Arial, sans-serif;
  }
  .dtr-title {
    font-weight: 400;
  }
}

div.dt-button-info h2 {
  color: #31708f;
  background-color: #d9edf7 !important;
  border-color: #bce8f1;
}

#content button.dt-button, #content div.dt-button, #content a.dt-button {
  font-size: 18px;
  padding: 3px 20px;
  margin-bottom: 5px;
}

table.dataTable.display tbody tr.shown + tr:hover {
  background-color: #fff;
}

table.dataTable.compact tfoot th {
  padding-left: 0 !important;
}

table.dataTable.display tfoot th.id-text-filter input{
  width: 30px;
}

